<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Starter Temp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <table>
            <tr> <!-- Row 1 -->
              <td class="border-all"></td>
              <td></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td class="border-none"></td>
              <td></td>
              <td class="border-all"></td>
            </tr>
            <tr> <!-- Row 2 -->
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
            </tr>
            <tr>
              <td></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
            </tr>
            <tr>
              <td></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td class="border-all"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="border-all"></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-all"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-all"></td>
              <td></td>
              <td></td>
            </tr>
          </table>


        </div>
      </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
