<!DOCTYPE html>
<!--
 Answer to Bonus in HW
-->
<meta name="robots" content="noindex">
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<body>

  <svg class="rectangles_container"></svg>

  <script id="jsbin-javascript">
    var rectangles = [{
      x: 50,
      y: 50,
      height: 60,
      width: 40,
      color: '#000'
    }, {
      x: 55,
      y: 55,
      height: 50,
      width: 30,
      color: '#777'
    }, {
      x: 60,
      y: 60,
      height: 40,
      width: 20,
      color: '#fff'
    }];

    var svg = d3.select('.rectangles_container');

    svg.selectAll('rect')
      .data(rectangles)
      .enter()
      .append('rect')
      .attr('x', function(d) {
        return d.x;
      })
      .attr('y', function(d) {
        return d.y;
      })
      .attr('height', function(d) {
        return d.height;
      })
      .attr('width', function(d) {
        return d.width;
      })
      .attr('fill', function(d) {
        return d.color;
      });
  </script>
</body>

</html>
