<!DOCTYPE html>
<!--
Answer to HW
-->
<meta name="robots" content="noindex">
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

  <svg class="circles_container"></svg>

<script id="jsbin-javascript">
var circles = [
  {
    cx: 50,
    cy: 50,
    r: 30,
    color: '#000'
  },
  {
    cx: 50,
    cy: 50,
    r: 20,
    color: '#777'
  },
  {
    cx: 50,
    cy: 50,
    r: 10,
    color: '#fff'
  }
];

var svg = d3.select('.circles_container');

  svg.selectAll('circle')
    .data(circles)
    .enter()
    .append('circle')
    .attr('r', function(d) { return d.r; })
    .attr('cy', function(d) { return d.cy; })
    .attr('cx', function(d) { return d.cx; })
    .attr('fill', function(d) { return d.color; });
</script>
</body>
</html>
