<!DOCTYPE html>
<!--
Simple example for using D3 to return DOM elements from an array.
-->
<meta name="robots" content="noindex">
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<body>

  <div class="class_list">

  </div>

  <script id="jsbin-javascript">
    var mejo = [
      'Brittany',
      'Katherine',
      'Tim',
      'Ashlen',
      'Christina',
      'Pat',
      'Lindsay',
      'Andy',
      'Scott',
      'Emily',
      'Keirsten',
      'Danila',
      'Clinton',
      'Matt'
    ];

    var container = d3.select('.class_list');

    container.selectAll('p')
      .data(mejo)
      .enter()
      .append('p')
      .text(function(d) {
        return d;
      });
  </script>
</body>

</html>
