<!DOCTYPE html>
<!--
A crazy example of *simple* types of svg elements
-->
<meta name="robots" content="noindex">
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style id="jsbin-css">
    svg {
      //background-color: #777;
    }

    .new_polygon {
      transform: scale(2);
      background-color: white;
    }
  </style>
</head>

<body>

  <!-- RECTANGLE - Requires x, y, height and width -->
  <svg class="rectangle_holder" width="50" height="50">
    <rect x="5" y="5" height="40" width="40" fill="#ff00ff" />
  </svg>

  <!-- CIRCLE - Requires centerX, centerY, and radius -->
  <svg class="circle_holder" width="50" height="50">
    <circle r="25" cy="25" cx="25" fill="#ff00ff" />
  </svg>

  <!-- ELIPSE - Requires radius, radiusX, radiusY, centerX, and centerY -->
  <svg class="elipse_holder" width="80" height="80">
    <ellipse r="25" rx="10" ry="20" cy="25" cx="25" fill="#ff00ff" />
  </svg>

  <!-- LINE - Requires x1, y1, x2, y2, stroke and stroke-width -->
  <svg class="line_holder" width="80" height="80">
    <line x1="3" y1="3" x2="36" y2="36" stroke="#000" stroke-width="2" fill="#ff00ff" />
  </svg>

  <!-- POLYLINE - Requires points (x,y x,y x,y etc.); will not close automatically -->
  <svg class="polyline_holder" width="85" height="85">
    <polyline points="05,05 15,20 70,66 66,0 05,05" fill="none" stroke="#000" stroke-width="2" fill="#ff00ff" />
  </svg>

  <!-- POLYGON - Requires points (x,y x,y x,y etc.); WILL automatically connect back to first point -->
  <svg class="polygon_holder" width="85" height="85">
    <polygon points="05,05 15,20 70,66 66,10" fill="yellow" stroke="#000" stroke-width="1" fill="#ff00ff" />
  </svg>

  <!-- Example of a triangle -->
  <svg class="new_polygon" width="85" height="85">
    <polygon stroke="black" fill="yellow" points="25,0 50,50 0,50" </svg>

</body>

</html>
